<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayque</title>
    <link rel="stylesheet" href="index.css">
</head>
<div class="fdp">
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#Sobre Mim">Sobre Mim</a>
                </li>
                <li>
                    <a href="https://github.com/Kayqrs7" target="_blank" rel=" noopener noreferrer">Projetos</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kayqss7/" target="_blank" rel=" noopener noreferrer">Contatos</a>
                </li>
            </ul>
        </nav>
    
            <header>
                <div class="center">
                    <img src="./img/IMG_0895.jpg" alt="">
                </div>
                <h1>
                    Kayque Silva
                </h1>
                <h2>Developer in Training</h2>
            </header>
            <main>
                <section style="padding-left:  1%;">
                    <h3>Sobre Mim</h3>
                    <div class="fdp">  Sou um desenvolvedor iniciante, atualmente em processo de aprimoramento das minhas habilidades <br> 
                    técnicas e conhecimentos na área de programação. Com dedicação e empenho, busco aprender <br>
                     constantemente e me capacitar para enfrentar os desafios da profissão, com o objetivo de me tornar <br>
                     um profissional qualificado e contribuir para o desenvolvimento de soluções inovadoras e eficientes.
                    
                     <h3>Formação</h3>
                    <div>Estou iniciando minha jornada na área de Sistemas de Informação, buscando aprimorar meus <br>
                         conhecimentos e habilidades no campo da tecnologia e desenvolvimento de soluções. Atualmente, <br>
                          estou cursando o curso de Sistemas de Informação na UNIRIOS, instituição que tem me proporcionado <br>
                           uma sólida formação acadêmica, com ênfase no desenvolvimento de sistemas, gestão de dados e <br>
                            aplicação de soluções tecnológicas inovadoras. Com dedicação e comprometimento, estou preparado <br>
                            para enfrentar os desafios dessa área em constante evolução e contribuir para o avanço da tecnologia.
                        <h3>Cursos</h3>
                        Atualmente, estou cursando o curso de Sistemas de Informação na Universidade Regional do Interior do <br>
                        Estado da Bahia (UNIRIOS), localizada em Paulo Afonso, Bahia. Este curso tem me proporcionado uma <br>
                        formação sólida nas áreas de tecnologia, desenvolvimento de sistemas e análise de dados, capacitando- <br>
                        me para atuar no mercado de trabalho com soluções inovadoras e eficazes na área da informática e computação.
                        
                        </div>
    
    
                </section>
            </main>
    </div>

    <footer>
       
        <a href="https://github.com/Kayqrs7" target="_blank" rel=" noopener noreferrer">
            <img src="./img/github.png ">   </img>
            <p>Github</p>
        </a>
        <a href="https://www.youtube.com/@kayqfpss" target="_blank" rel=" noopener noreferrer">
            <img src="./img/youtube.webp ">   </img>
            <p>Youtube</p>
        </a>
        <a href="https://x.com/kayqftw" target="_blank" rel=" noopener noreferrer">
            <img src="./img/x-social-media-white-round-icon.png ">   </img>
            <p>X</p>
        </a>

        </footer>
        </div>
   
</body>

</html>